@import "../../modules/chat-input/chat-input.wxss";
page {
    background-color: #EFEFEF;
}
view,
textarea,
input,text,
scroll-view{
    box-sizing: border-box;
}
.chat{
    display: flex;
    flex-direction: column;
    
}
.chat-content{
    -webkit-overflow-scrolling: touch;
}
.chat-content-list{
    display: flex;
    align-items: flex-start;
    margin-bottom: 30rpx;
    padding:14rpx 28rpx;
}
.chat-content-list.right{
    flex-direction: row-reverse;
}
.chat-content-list.right > .chat-content-list-avatar{
    margin-right: 0;
    margin-left: 13rpx;
}
.chat-content-list.right > .chat-content-list-content > .chat-content-list-name{
    margin-right: 16rpx;
    text-align: right;
}
.chat-content-list.right > .chat-content-list-content .chat-content-list-msg{
    margin-left: 0;
    margin-right: 14rpx;
    background: #7acb79;
}
.chat-content-list.right > .chat-content-list-content > .chat-content-list-msg > .chat-content-list-msg-white,
.chat-content-list.right > .chat-content-list-content > .chat-content-list-voice > .chat-content-list-msg-white{
    border-width: 10rpx 10rpx 10rpx 10rpx;
    border-style:  solid;
    border-color: transparent transparent transparent rgba(0,0,0,.2);/*透明 灰 透明 透明 */
    left: initial;
    right: -10px;
}
.chat-content-list.right > .chat-content-list-content > .chat-content-list-msg > .chat-content-list-msg-white.active,
.chat-content-list.right > .chat-content-list-content > .chat-content-list-voice > .chat-content-list-msg-white.active{
    right: -8px;
}
.chat-content-list.right > .chat-content-list-content > .chat-content-list-msg > .chat-content-list-msg-gray{
    border-width: 8rpx 8rpx 8rpx 8rpx;
    border-style: solid;
    border-color:  transparent transparent transparent #7acb79 ;
    left: initial;
    right: -8px;
}
.chat-content-list.right > .chat-content-list-content > .chat-content-list-msg > .chat-content-list-msg-gray.active,
.chat-content-list.right > .chat-content-list-content > .chat-content-list-voice > .chat-content-list-msg-gray.active{
    right: -6px;
}
.chat-content-list.right > .chat-content-list-content > .chat-content-list-voice > .chat-content-list-msg-gray{
    border-width: 8rpx 8rpx 8rpx 8rpx;
    border-style: solid;
    border-color:  transparent transparent transparent #fff ;
    left: initial;
    right: -8px;
}
.chat-content-list-voice{
    padding: 6rpx 10rpx;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 2rpx rgba(0,0,0, .2);
    font-family: MicrosoftYaHei;
    font-size: 24rpx;
    color: #332300;
    position: relative;
    margin-right: 14rpx;
    width: 160rpx;
    line-height:48rpx;
    text-align:center;
    height: 60rpx;
    margin-top: 5rpx;
    margin-bottom: 10rpx;
}
.chat-content-list-avatar{
    width: 72rpx;
    height: 72rpx;
    margin-right: 13rpx;
}
.chat-content-list-content{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
.chat-content-list.right .chat-content-list-content{
    align-items:flex-end;
}
.chat-content-list-msg.yellow {
    background: #ffdb0e;
}
.chat-content-list-name{
    margin-left: 16rpx;
    font-family: MicrosoftYaHei;
    font-size: 24rpx;
    color: #332300;
    margin-bottom: 6rpx;
}
.chat-content-list-msg{
    padding: 16rpx 20rpx;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 2rpx rgba(0,0,0, .2);
    font-family: MicrosoftYaHei;
    font-size: 24rpx;
    color: #332300;
    position: relative;
    margin-left: 14rpx;
    max-width:540rpx;
    word-wrap:break-word;

}
.chat-content-list-msg-white.active{
    left: -5px;
}
.chat-content-list-msg-white{
    width:0;
    height:0;
    position: absolute;
    font-size:0; overflow:hidden;
    border-width: 10rpx 10rpx 10rpx 0;
    border-style: dashed solid dashed dashed;
    border-color:transparent rgba(0,0,0,.2) transparent transparent;/*透明 灰 透明 透明 */
    left: -6px;
    top: 50%;
    transform: translateY(-50%);
}
.chat-content-list-msg-gray.yellow{
    border-color: transparent #ffdb0e transparent transparent;
}
.chat-content-list-msg-gray.active{
    left: -3px;
}
.chat-content-list-msg-gray{
    width:0;
    height:0;
    position: absolute;
    font-size:0; overflow:hidden;
    border-width: 8rpx 8rpx 8rpx 0;
    border-style: dashed solid dashed dashed;
    border-color: transparent #fff transparent transparent;/*透明 黄 透明 透明 */
    left: -4px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.chat-set{
    width: 750rpx;
    height: 98rpx;
    background-color: #f7f7fa;
    border-top: 2rpx solid rgba(0,0,0, .2);
    padding: 0 24rpx;
    position: relative;
}
.chat-set-icon{
    width: 60rpx;
    height: 60rpx;
}
.chat-set-icon-right{
    margin-left: 24rpx;
}
.chat-set-input{
    width: 530rpx;
    height: 72rpx;
    border-radius: 10rpx;
    background-color: #ffffff;
    border: solid 2rpx rgba(0,0,0, .2);
    margin-left: 24rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    font-size: 24rpx;
    line-height: 32rpx;
}
.chat-set-voice{
    width: 530rpx;
    height: 72rpx;
    border-radius: 10rpx;
    border: solid 2rpx rgba(0,0,0, .2);
    line-height: 72rpx;
    font-size: 24rpx;
    color: #333;
    text-align: center;
    margin-left: 24rpx;
    
    
}
.chat-set-write{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.chat-emoji{
    position: absolute;
    width: 750rpx;
    bottom: 98rpx;
    left: 0;
}
.chat-emoji-list{
    display: inline-flex;
    flex-flow: wrap;
}
.chat-emoji-icon{
    width: 46rpx;
    height: 46rpx;
    padding: 10rpx;
    border-radius: 6rpx;
}
.chat-speaking{
    position: fixed; 
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    background: rgba(2,2,2,.6);
    z-index: 1000;
    width: 300rpx;
    height: 300rpx;
    border-radius: 10rpx;
}
.speaker{ 
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 120rpx;
    height: 120rpx;
    
} 
.chat-content-list-img{
  width: 400rpx;
  height: 400rpx;
  position: relative;
}
.chat-content-list-img image{
  width: 100%;
  height: 100%;
}
.chat-content-list-time{
  display:block;
  text-align: center;
  width: 100%;
  height: 40rpx;
  font-size: 20rpx;
  color: #999;
  float: left;
  margin-top: 20rpx;
}
.chat-content-list.right .chat-content-list-msg-del{
  position: absolute;
  left:-10rpx;
  top:-19rpx;
  font-size: 20rpx;
  width:20rpx;
  height: 20rpx;
}
.chat-content-list .chat-content-list-msg-del{
  position: absolute;
  right:-10rpx;
  top:-19rpx;
  font-size: 20rpx;
  width:20rpx;
  height: 20rpx;
}