<import src="../../modules/chat-input/chat-input.wxml" />
<view class="chat" style="height: {{height}}px">
    <scroll-view scroll-y='true'  class="chat-content" style="height: {{chatHeight}}px">
      <view >
        <!-- 默认展示 -->
        <view class="chat-content-list-time">{{normalDataTime}}</view>
        <view class="chat-content-list " >
          <image class="chat-content-list-avatar "  src="../../image/chat/voice/speak.png"></image>
          <view class="chat-content-list-content">
              <view class="chat-content-list-msg"> 
                  <view class="chat-content-list-msg-white"></view>
                  <view  class="chat-content-list-msg-gray"></view>
                  <text selectable='true'>有什么问题快向我提问吧！</text>
              </view>
          </view>
        </view>
      </view>
      <view wx:for="{{wxchatLists}}" wx:key="{{index}}">
        <!-- ↑ wx:for="{{wxchatLists}}" wx:key="{{index}}" -->
        <view class="chat-content-list-time">{{item.dataTime}}</view>
        <view class="chat-content-list right" >
          <image class="chat-content-list-avatar "  src="{{item.userImgSrc}}"></image>
          <view class="chat-content-list-content">
              <!--  文字信息模板  ↓ hidden="{{!(item.msg_type === 'text')}}" -->
              <view class="chat-content-list-msg"  hidden="{{!(item.msg_type === 'text')}}"> 
                  <view class="chat-content-list-msg-white"></view>
                  <view  class="chat-content-list-msg-gray"></view>
                  <text selectable='true'>{{item.textMessage}}</text>
                  <view class='chat-content-list-msg-del' data-index="{{index}}" bindtap="delMsg">X</view>
              </view>

              <!--  语音信息模板  ↓   hidden="{{!(item.msg_type === 'voice')}}" -->
              <view class="chat-content-list-voice"  bindtap='playRecord' hidden="{{!(item.msg_type === 'voice')}}">
                  <view class="chat-content-list-msg-white"></view>
                  <view  class="chat-content-list-msg-gray"></view>
                  {{item.voiceTime}}s
                  <view class='chat-content-list-msg-del' data-index="{{index}}" bindtap="delMsg">X</view>
              </view>

              <!--  图片信息模板  ↓   -->
              <view class="chat-content-list-img"  hidden="{{!(item.msg_type === 'img')}}" >
                  <image src="{{item.sendImgSrc}}" mode="aspectFit"  bindtap='seeBigImg'  data-index="{{index}}"></image>
                  <view class='chat-content-list-msg-del' data-index="{{index}}" bindtap="delMsg">X</view>
              </view>
          </view>
        </view>
      </view>
        
      <!-- <view>
        <view class="chat-content-list-time">2018-07-25 19:14:43</view>
        <view class="chat-content-list right" >
          <image class="chat-content-list-avatar "  src="../../image/chat/extra/close_chat.png"></image>
          <view class="chat-content-list-content">
              <view class="chat-content-list-msg " hidden="{{!(item.msg_type === 'text')}}"> 
                  <view class="chat-content-list-msg-white"></view>
                  <view  class="chat-content-list-msg-gray"></view>
                  <text selectable='true'>这里是望京SOHO</text>
              </view>

              <view class="chat-content-list-voice"  bindtap='playRecord'>
                  <view class="chat-content-list-msg-white"></view>
                  <view  class="chat-content-list-msg-gray"></view>
                  {{voiceTime}}s
              </view>

              <view class="chat-content-list-img" >
                  <image src="../../image/chat/extra/choose_picture.png"  mode="aspectFit"></image>
              </view>
          </view>
        </view>
      </view> -->

    </scroll-view>
    
    
    <template is="chat-input" data="{{inputObj:inputObj,textMessage:textMessage,showVoicePart:true}}" />
</view>

